----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Aug 21 19:09:05 ip-172-31-29-30 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Aug 21 19:09:05 ip-172-31-29-30 web: > node .
Aug 21 19:09:05 ip-172-31-29-30 web: internal/modules/cjs/loader.js:638
Aug 21 19:09:05 ip-172-31-29-30 web: throw err;
Aug 21 19:09:05 ip-172-31-29-30 web: ^
Aug 21 19:09:05 ip-172-31-29-30 web: Error: Cannot find module '/var/app/current'
Aug 21 19:09:05 ip-172-31-29-30 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
Aug 21 19:09:05 ip-172-31-29-30 web: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
Aug 21 19:09:05 ip-172-31-29-30 web: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
Aug 21 19:09:05 ip-172-31-29-30 web: at startup (internal/bootstrap/node.js:283:19)
Aug 21 19:09:05 ip-172-31-29-30 web: at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! code ELIFECYCLE
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! errno 1
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! udacity-c2-restapi@1.0.0 start: `node .`
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! Exit status 1
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR!
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! Failed at the udacity-c2-restapi@1.0.0 start script.
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! A complete log of this run can be found in:
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR!     /home/webapp/.npm/_logs/2020-08-21T19_09_05_256Z-debug.log
Aug 21 19:09:05 ip-172-31-29-30 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Aug 21 19:09:05 ip-172-31-29-30 web: > node .
Aug 21 19:09:05 ip-172-31-29-30 web: internal/modules/cjs/loader.js:638
Aug 21 19:09:05 ip-172-31-29-30 web: throw err;
Aug 21 19:09:05 ip-172-31-29-30 web: ^
Aug 21 19:09:05 ip-172-31-29-30 web: Error: Cannot find module '/var/app/current'
Aug 21 19:09:05 ip-172-31-29-30 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
Aug 21 19:09:05 ip-172-31-29-30 web: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
Aug 21 19:09:05 ip-172-31-29-30 web: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
Aug 21 19:09:05 ip-172-31-29-30 web: at startup (internal/bootstrap/node.js:283:19)
Aug 21 19:09:05 ip-172-31-29-30 web: at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! code ELIFECYCLE
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! errno 1
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! udacity-c2-restapi@1.0.0 start: `node .`
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! Exit status 1
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR!
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! Failed at the udacity-c2-restapi@1.0.0 start script.
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR! A complete log of this run can be found in:
Aug 21 19:09:05 ip-172-31-29-30 web: npm ERR!     /home/webapp/.npm/_logs/2020-08-21T19_09_05_755Z-debug.log
Aug 21 19:09:06 ip-172-31-29-30 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Aug 21 19:09:06 ip-172-31-29-30 web: > node .
Aug 21 19:09:06 ip-172-31-29-30 web: internal/modules/cjs/loader.js:638
Aug 21 19:09:06 ip-172-31-29-30 web: throw err;
Aug 21 19:09:06 ip-172-31-29-30 web: ^
Aug 21 19:09:06 ip-172-31-29-30 web: Error: Cannot find module '/var/app/current'
Aug 21 19:09:06 ip-172-31-29-30 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
Aug 21 19:09:06 ip-172-31-29-30 web: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
Aug 21 19:09:06 ip-172-31-29-30 web: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
Aug 21 19:09:06 ip-172-31-29-30 web: at startup (internal/bootstrap/node.js:283:19)
Aug 21 19:09:06 ip-172-31-29-30 web: at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! code ELIFECYCLE
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! errno 1
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! udacity-c2-restapi@1.0.0 start: `node .`
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! Exit status 1
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR!
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! Failed at the udacity-c2-restapi@1.0.0 start script.
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR! A complete log of this run can be found in:
Aug 21 19:09:06 ip-172-31-29-30 web: npm ERR!     /home/webapp/.npm/_logs/2020-08-21T19_09_06_511Z-debug.log
Aug 21 19:09:07 ip-172-31-29-30 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Aug 21 19:09:07 ip-172-31-29-30 web: > node .
Aug 21 19:09:07 ip-172-31-29-30 web: internal/modules/cjs/loader.js:638
Aug 21 19:09:07 ip-172-31-29-30 web: throw err;
Aug 21 19:09:07 ip-172-31-29-30 web: ^
Aug 21 19:09:07 ip-172-31-29-30 web: Error: Cannot find module '/var/app/current'
Aug 21 19:09:07 ip-172-31-29-30 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
Aug 21 19:09:07 ip-172-31-29-30 web: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
Aug 21 19:09:07 ip-172-31-29-30 web: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
Aug 21 19:09:07 ip-172-31-29-30 web: at startup (internal/bootstrap/node.js:283:19)
Aug 21 19:09:07 ip-172-31-29-30 web: at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! code ELIFECYCLE
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! errno 1
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! udacity-c2-restapi@1.0.0 start: `node .`
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! Exit status 1
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR!
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! Failed at the udacity-c2-restapi@1.0.0 start script.
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! A complete log of this run can be found in:
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR!     /home/webapp/.npm/_logs/2020-08-21T19_09_07_254Z-debug.log
Aug 21 19:09:07 ip-172-31-29-30 web: > udacity-c2-restapi@1.0.0 start /var/app/current
Aug 21 19:09:07 ip-172-31-29-30 web: > node .
Aug 21 19:09:07 ip-172-31-29-30 web: internal/modules/cjs/loader.js:638
Aug 21 19:09:07 ip-172-31-29-30 web: throw err;
Aug 21 19:09:07 ip-172-31-29-30 web: ^
Aug 21 19:09:07 ip-172-31-29-30 web: Error: Cannot find module '/var/app/current'
Aug 21 19:09:07 ip-172-31-29-30 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
Aug 21 19:09:07 ip-172-31-29-30 web: at Function.Module._load (internal/modules/cjs/loader.js:562:25)
Aug 21 19:09:07 ip-172-31-29-30 web: at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
Aug 21 19:09:07 ip-172-31-29-30 web: at startup (internal/bootstrap/node.js:283:19)
Aug 21 19:09:07 ip-172-31-29-30 web: at bootstrapNodeJSCore (internal/bootstrap/node.js:623:3)
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! code ELIFECYCLE
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! errno 1
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! udacity-c2-restapi@1.0.0 start: `node .`
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! Exit status 1
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR!
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! Failed at the udacity-c2-restapi@1.0.0 start script.
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR! A complete log of this run can be found in:
Aug 21 19:09:07 ip-172-31-29-30 web: npm ERR!     /home/webapp/.npm/_logs/2020-08-21T19_09_07_753Z-debug.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.32.253 - - [21/Aug/2020:19:05:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:05:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:05:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:05:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:06:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:06:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:06:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:06:29 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:06:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:06:44 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:06:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:06:59 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:07:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:07:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:07:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:07:29 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:07:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:07:44 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:07:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:07:59 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:08:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:08:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:08:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:08:29 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:08:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:08:44 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:08:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:08:59 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:09:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:09:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:09:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:09:29 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:09:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:09:44 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:09:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:09:59 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:10:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:10:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:10:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:10:29 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:10:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:10:44 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:10:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:10:59 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:11:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:11:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:11:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:11:29 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:11:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:11:44 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:11:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:11:59 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:12:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.21.86 - - [21/Aug/2020:19:12:14 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.32.253 - - [21/Aug/2020:19:12:20 +0000] "GET / HTTP/1.1" 502 157 "-" "NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com" "102.165.30.53"
172.31.32.253 - - [21/Aug/2020:19:12:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2020/08/21 19:05:10 [error] 3810#0: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:05:25 [error] 3810#0: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:05:40 [error] 3810#0: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:05:55 [error] 3810#0: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:10 [error] 3810#0: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:14 [error] 3810#0: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:25 [error] 3810#0: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:29 [error] 3810#0: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:40 [error] 3810#0: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:44 [error] 3810#0: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:55 [error] 3810#0: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:06:59 [error] 3810#0: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:10 [error] 3810#0: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:14 [error] 3810#0: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:25 [error] 3810#0: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:29 [error] 3810#0: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:40 [error] 3810#0: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:44 [error] 3810#0: *35 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:55 [error] 3810#0: *37 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:07:59 [error] 3810#0: *39 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:10 [error] 3810#0: *41 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:14 [error] 3810#0: *43 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:25 [error] 3810#0: *45 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:29 [error] 3810#0: *47 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:40 [error] 3810#0: *49 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:44 [error] 3810#0: *51 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:55 [error] 3810#0: *53 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:08:59 [error] 3810#0: *55 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:10 [error] 4373#0: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:14 [error] 4373#0: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:25 [error] 4373#0: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:29 [error] 4373#0: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:40 [error] 4373#0: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:44 [error] 4373#0: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:55 [error] 4373#0: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:09:59 [error] 4373#0: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:10 [error] 4373#0: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:14 [error] 4373#0: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:25 [error] 4373#0: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:29 [error] 4373#0: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:40 [error] 4373#0: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:44 [error] 4373#0: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:55 [error] 4373#0: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:10:59 [error] 4373#0: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:10 [error] 4373#0: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:14 [error] 4373#0: *35 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:25 [error] 4373#0: *37 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:29 [error] 4373#0: *39 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:40 [error] 4373#0: *41 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:44 [error] 4373#0: *43 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:55 [error] 4373#0: *45 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:11:59 [error] 4373#0: *47 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:12:10 [error] 4373#0: *49 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:12:14 [error] 4373#0: *51 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.21.86, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"
2020/08/21 19:12:20 [error] 4373#0: *53 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "awseb-awseb-xs5shrsllxlf-1435156092.eu-central-1.elb.amazonaws.com"
2020/08/21 19:12:25 [error] 4373#0: *55 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.32.253, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.29.30"


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2020/08/21 19:09:02.671481 [INFO] Running command /bin/sh -c systemctl restart rsyslog.service
2020/08/21 19:09:02.689238 [INFO] Executing instruction: PostBuildEbExtension
2020/08/21 19:09:02.689261 [INFO] Starting executing the config set Infra-EmbeddedPostBuild.
2020/08/21 19:09:02.689283 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-init -s arn:aws:cloudformation:eu-central-1:075319010707:stack/awseb-e-d9pjskt2ei-stack/e2bd07c0-e3e0-11ea-979e-0abaa2279058 -r AWSEBAutoScalingGroup --region eu-central-1 --configsets Infra-EmbeddedPostBuild
2020/08/21 19:09:03.055174 [INFO] Finished executing the config set Infra-EmbeddedPostBuild.

2020/08/21 19:09:03.055198 [INFO] Executing instruction: CleanEbExtensions
2020/08/21 19:09:03.055219 [INFO] Cleaned ebextensions subdirectories from app staging directory.
2020/08/21 19:09:03.055224 [INFO] Executing instruction: RunConfigDeployPreDeployHooks
2020/08/21 19:09:03.055242 [INFO] The dir .platform/confighooks/predeploy/ does not exist in the application. Skipping this step...
2020/08/21 19:09:03.055247 [INFO] Executing instruction: stop X-Ray
2020/08/21 19:09:03.055251 [INFO] stop X-Ray ...
2020/08/21 19:09:03.055277 [INFO] Running command /bin/sh -c systemctl show -p PartOf xray.service
2020/08/21 19:09:03.061620 [WARN] stopProcess Warning: process xray is not registered 
2020/08/21 19:09:03.061652 [INFO] Running command /bin/sh -c systemctl stop xray.service
2020/08/21 19:09:03.068754 [INFO] Executing instruction: stop proxy
2020/08/21 19:09:03.068778 [INFO] Running command /bin/sh -c systemctl show -p PartOf httpd.service
2020/08/21 19:09:03.073766 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2020/08/21 19:09:03.073800 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/08/21 19:09:03.078238 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2020/08/21 19:09:03.081564 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/08/21 19:09:03.085588 [INFO] Running command /bin/sh -c systemctl stop nginx.service
2020/08/21 19:09:03.109155 [INFO] Running command /bin/sh -c systemctl disable nginx.service
2020/08/21 19:09:03.191868 [INFO] Running command /bin/sh -c systemctl daemon-reload
2020/08/21 19:09:03.279278 [INFO] Running command /bin/sh -c systemctl reset-failed
2020/08/21 19:09:03.283344 [INFO] Executing instruction: FlipApplication
2020/08/21 19:09:03.283361 [INFO] Fetching environment variables...
2020/08/21 19:09:03.283373 [INFO] setting default port 8080 to application
2020/08/21 19:09:03.283529 [INFO] Purge old process...
2020/08/21 19:09:03.283553 [INFO] Running command /bin/sh -c systemctl stop eb-app.target
2020/08/21 19:09:03.288157 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2020/08/21 19:09:03.293043 [INFO] web.service

2020/08/21 19:09:03.293069 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2020/08/21 19:09:03.297294 [INFO] Running command /bin/sh -c systemctl is-active web.service
2020/08/21 19:09:03.300708 [INFO] Running command /bin/sh -c systemctl disable web.service
2020/08/21 19:09:03.387669 [INFO] Running command /bin/sh -c systemctl daemon-reload
2020/08/21 19:09:03.471778 [INFO] Running command /bin/sh -c systemctl reset-failed
2020/08/21 19:09:03.765953 [INFO] Register application processes...
2020/08/21 19:09:03.765971 [INFO] Registering the proc: web

2020/08/21 19:09:03.765996 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2020/08/21 19:09:03.784822 [INFO] Running command /bin/sh -c systemctl daemon-reload
2020/08/21 19:09:03.868629 [INFO] Running command /bin/sh -c systemctl reset-failed
2020/08/21 19:09:03.872721 [INFO] Running command /bin/sh -c systemctl is-enabled eb-app.target
2020/08/21 19:09:03.876332 [INFO] Running command /bin/sh -c systemctl enable eb-app.target
2020/08/21 19:09:03.948629 [INFO] Running command /bin/sh -c systemctl start eb-app.target
2020/08/21 19:09:03.953981 [INFO] Running command /bin/sh -c systemctl enable web.service
2020/08/21 19:09:04.041936 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2020/08/21 19:09:04.047097 [INFO] Running command /bin/sh -c systemctl is-active web.service
2020/08/21 19:09:04.050477 [INFO] Running command /bin/sh -c systemctl start web.service
2020/08/21 19:09:04.066391 [INFO] Executing instruction: start X-Ray
2020/08/21 19:09:04.066405 [INFO] X-Ray is not enabled.
2020/08/21 19:09:04.066410 [INFO] Executing instruction: start proxy with new configuration
2020/08/21 19:09:04.066431 [INFO] Running command /bin/sh -c /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2020/08/21 19:09:04.086424 [INFO] Running command /bin/sh -c cp -rp /var/proxy/staging/nginx/* /etc/nginx
2020/08/21 19:09:04.091881 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/08/21 19:09:04.103564 [INFO] Running command /bin/sh -c systemctl daemon-reload
2020/08/21 19:09:04.206671 [INFO] Running command /bin/sh -c systemctl reset-failed
2020/08/21 19:09:04.218632 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2020/08/21 19:09:04.229719 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2020/08/21 19:09:04.242143 [INFO] Running command /bin/sh -c systemctl start nginx.service
2020/08/21 19:09:04.314862 [INFO] Executing instruction: configureSqsd
2020/08/21 19:09:04.314879 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2020/08/21 19:09:04.314884 [INFO] Executing instruction: startSqsd
2020/08/21 19:09:04.314888 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2020/08/21 19:09:04.314892 [INFO] Executing instruction: Track pids in healthd
2020/08/21 19:09:04.314896 [INFO] This is an enhanced health env...
2020/08/21 19:09:04.314921 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2020/08/21 19:09:04.325667 [INFO] healthd.service cfn-hup.service nginx.service

2020/08/21 19:09:04.325697 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2020/08/21 19:09:04.337359 [INFO] web.service

2020/08/21 19:09:04.337520 [INFO] Executing instruction: RunConfigDeployPostDeployHooks
2020/08/21 19:09:04.337534 [INFO] The dir .platform/confighooks/postdeploy/ does not exist in the application. Skipping this step...
2020/08/21 19:09:04.337538 [INFO] Executing cleanup logic
2020/08/21 19:09:04.337633 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment: You didn't specify a Node.js version in the 'package.json' file in your source bundle. The deployment didn't install a specific Node.js version.","timestamp":1598036940,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1598036944,"severity":"INFO"}]}]}

2020/08/21 19:09:04.337783 [INFO] Platform Engine finished execution on command: config-deploy

2020/08/21 19:12:25.632683 [INFO] Starting...
2020/08/21 19:12:25.632729 [INFO] Starting EBPlatform-PlatformEngine
2020/08/21 19:12:25.632743 [INFO] reading event message file
2020/08/21 19:12:25.632838 [INFO] no eb envtier info file found, skip loading env tier info.
2020/08/21 19:12:25.632905 [INFO] Engine received EB command cfn-hup-exec

2020/08/21 19:12:25.693304 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-central-1:075319010707:stack/awseb-e-d9pjskt2ei-stack/e2bd07c0-e3e0-11ea-979e-0abaa2279058 -r AWSEBAutoScalingGroup --region eu-central-1
2020/08/21 19:12:26.050127 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-central-1:075319010707:stack/awseb-e-d9pjskt2ei-stack/e2bd07c0-e3e0-11ea-979e-0abaa2279058 -r AWSEBBeanstalkMetadata --region eu-central-1
2020/08/21 19:12:26.343358 [INFO] checking whether command tail-log is applicable to this instance...
2020/08/21 19:12:26.343372 [INFO] this command is applicable to the instance, thus instance should execute command
2020/08/21 19:12:26.343376 [INFO] Engine command: (tail-log)

2020/08/21 19:12:26.343424 [INFO] Executing instruction: GetTailLogs
2020/08/21 19:12:26.343428 [INFO] Tail Logs...
2020/08/21 19:12:26.343672 [INFO] Running command /bin/sh -c tail -n 100 /var/log/web.stdout.log
2020/08/21 19:12:26.345449 [INFO] Running command /bin/sh -c tail -n 100 /var/log/nginx/access.log
2020/08/21 19:12:26.346920 [INFO] Running command /bin/sh -c tail -n 100 /var/log/nginx/error.log
2020/08/21 19:12:26.348424 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log


