apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservices-ruben-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram.ccaeeqym0bzg.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  